using UnityEngine;
using System.Collections;
using System;

public class GestureListener : MonoBehaviour, KinectGestures.GestureListenerInterface {
	private bool swipeLeft;
	private bool swipeRight;
	private bool chooseGesture;
	private bool swipeDown;

	public bool isSwipeLeft(){
		if (swipeLeft) {
			swipeLeft = false;
			return true;
		}
		return false;
	}
	public bool isSwipeRight(){
		if (swipeRight) {
			swipeRight = false;
			return true;
		}
		return false;
	}
	public bool isChooseGesture(){
		if (chooseGesture) {
			chooseGesture = false;
			return true;
		}
		return false;
	}
	public bool isSwipeDown(){
		if (swipeDown) {
			swipeDown = false;
			return true;
		}
		return false;
	}

	public void UserDetected(long userId, int userIndex){
		KinectManager manager = KinectManager.Instance;
		manager.DetectGesture (userId, KinectGestures.Gestures.SwipeLeft);
		manager.DetectGesture (userId, KinectGestures.Gestures.SwipeRight);
		manager.DetectGesture (userId, KinectGestures.Gestures.Push);
		manager.DetectGesture (userId, KinectGestures.Gestures.SwipeDown);

	}

	public void UserLost(long userId, int userIndex){
	}

	public void GestureInProgress(long userId, int userIndex, KinectGestures.Gestures gesture, float progress, KinectInterop.JointType joint, Vector3 screenPos){

	}

	public bool GestureCompleted(long userId, int userIndex, KinectGestures.Gestures gesture, KinectInterop.JointType joint, Vector3 screenPos){
		if (SingularValue.ifCheckGesture == true) {
			//Debug.Log ("check Gestures");
			if(!SingularValue.ifTipPanelShow){
				if (gesture == KinectGestures.Gestures.SwipeRight) {
					swipeRight = true;
				} else if(gesture == KinectGestures.Gestures.SwipeLeft){
					SingularValue.ifTipPanelShow = true;
					swipeLeft = true;
				} else if (gesture == KinectGestures.Gestures.Push) {
					SingularValue.ifCheckGesture = false;
					SingularValue.ifTipPanelShow = false;
					chooseGesture = true;
				}else if(gesture == KinectGestures.Gestures.SwipeDown){
					SingularValue.ifTipPanelShow = true;
					swipeDown = true;
				}
			}
			else{
				if(gesture == KinectGestures.Gestures.SwipeRight){
					swipeRight = true;
				}
			}
		}
		return true;
	}

	public bool GestureCancelled(long userId, int userIndex, KinectGestures.Gestures gesture, KinectInterop.JointType joint){
		return true;
	}

}
